<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="uart_app" location="C:/Users/Miron/Desktop/szakdogaprogramok/07-uart/07-uart.vitis/uart_app" platform="C:/Users/Miron/Desktop/szakdogaprogramok/07-uart/07-uart.vitis/uart_platfrom/export/uart_platfrom/uart_platfrom.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="uart_app_system" sysConfig="uart_platfrom" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="f9c59c7a98c1cc552a71e67e4e0c472b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.659731541">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.592882274" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
