#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan 18 17:30:10 2024
# Process ID: 14012
# Current directory: C:/Users/kmironp/Desktop/Szakdoga_vegso/Kodok/impm3/Scratch/Scratch.runs/design_1_auto_pc_3_synth_1
# Command line: vivado.exe -log design_1_auto_pc_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_3.tcl
# Log file: C:/Users/kmironp/Desktop/Szakdoga_vegso/Kodok/impm3/Scratch/Scratch.runs/design_1_auto_pc_3_synth_1/design_1_auto_pc_3.vds
# Journal file: C:/Users/kmironp/Desktop/Szakdoga_vegso/Kodok/impm3/Scratch/Scratch.runs/design_1_auto_pc_3_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'v:/vivado/Arm_ipi_repository'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_3, cache-ID = bbdfad5fad94d248.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 17:30:19 2024...
