#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Oct  1 18:01:23 2023
# Process ID: 1128
# Current directory: C:/Users/kmironp/Desktop/szakdogaprogramok/09-soc-cortex/09-soc-cortex.runs/synth_1
# Command line: vivado.exe -log AHBLITE_SYS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AHBLITE_SYS.tcl
# Log file: C:/Users/kmironp/Desktop/szakdogaprogramok/09-soc-cortex/09-soc-cortex.runs/synth_1/AHBLITE_SYS.vds
# Journal file: C:/Users/kmironp/Desktop/szakdogaprogramok/09-soc-cortex/09-soc-cortex.runs/synth_1\vivado.jou
# Running On: DESKTOP-1PFU4II, OS: Windows, CPU Frequency: 3193 MHz, CPU Physical cores: 4, Host memory: 17114 MB
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1417.422 ; gain = 154.027
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'v:/vivado/Arm_ipi_repository'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kmironp/Desktop/szakdogaprogramok/AT472-BU-98000-r0p1-00rel0/vivado/Arm_ipi_repository'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: synth_design -top AHBLITE_SYS -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8544
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2228.953 ; gain = 409.609
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AHBLITE_SYS' [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBLITE_SYS.v:3]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'CORTEXM0INTEGRATION' [C:/Users/kmironp/Documents/SimpleLEDSOC/CORTEXM0INTEGRATION.v:29]
INFO: [Synth 8-6157] synthesizing module 'cortexm0ds_logic' [C:/Users/kmironp/Documents/SimpleLEDSOC/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'cortexm0ds_logic' (0#1) [C:/Users/kmironp/Documents/SimpleLEDSOC/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'CORTEXM0INTEGRATION' (0#1) [C:/Users/kmironp/Documents/SimpleLEDSOC/CORTEXM0INTEGRATION.v:29]
WARNING: [Synth 8-689] width (2) of port connection 'HRESP' does not match port width (1) of module 'CORTEXM0INTEGRATION' [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBLITE_SYS.v:128]
INFO: [Synth 8-6157] synthesizing module 'AHBDCD' [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBDCD.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBDCD' (0#1) [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBDCD.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBMUX' [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBMUX.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBMUX' (0#1) [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBMUX.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHB2MEM' [C:/Users/kmironp/Documents/SimpleLEDSOC/AHB2BRAM.v:11]
INFO: [Synth 8-3876] $readmem data file 'code.hex' is read successfully [C:/Users/kmironp/Documents/SimpleLEDSOC/AHB2BRAM.v:40]
INFO: [Synth 8-6155] done synthesizing module 'AHB2MEM' (0#1) [C:/Users/kmironp/Documents/SimpleLEDSOC/AHB2BRAM.v:11]
INFO: [Synth 8-6157] synthesizing module 'AHB2LED' [C:/Users/kmironp/Documents/SimpleLEDSOC/AHB2LED.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AHB2LED' (0#1) [C:/Users/kmironp/Documents/SimpleLEDSOC/AHB2LED.v:1]
WARNING: [Synth 8-689] width (7) of port connection 'LED' does not match port width (8) of module 'AHB2LED' [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBLITE_SYS.v:270]
INFO: [Synth 8-6155] done synthesizing module 'AHBLITE_SYS' (0#1) [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBLITE_SYS.v:3]
WARNING: [Synth 8-6014] Unused sequential element APhase_HRADDR_reg was removed.  [C:/Users/kmironp/Documents/SimpleLEDSOC/AHB2BRAM.v:61]
WARNING: [Synth 8-6014] Unused sequential element rHADDR_reg was removed.  [C:/Users/kmironp/Documents/SimpleLEDSOC/AHB2LED.v:38]
WARNING: [Synth 8-6014] Unused sequential element rHSIZE_reg was removed.  [C:/Users/kmironp/Documents/SimpleLEDSOC/AHB2LED.v:41]
WARNING: [Synth 8-3848] Net dbg_swo in module/entity AHBLITE_SYS does not have driver. [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBLITE_SYS.v:94]
WARNING: [Synth 8-3848] Net dbg_jtag_nsw in module/entity AHBLITE_SYS does not have driver. [C:/Users/kmironp/Documents/SimpleLEDSOC/AHBLITE_SYS.v:93]
WARNING: [Synth 8-7129] Port HADDR[31] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[30] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[29] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[28] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[27] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[26] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[25] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[24] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[23] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[22] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[21] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[20] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[19] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[18] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[17] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[16] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[15] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[14] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[13] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[12] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[11] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[10] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[9] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[8] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[7] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[6] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[5] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[4] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[3] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[2] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[1] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[0] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HSIZE[2] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HSIZE[1] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HSIZE[0] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[31] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[30] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[29] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[28] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[27] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[26] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[25] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[24] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[23] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[22] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[21] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[20] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[19] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[18] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[17] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[16] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[15] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[14] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[13] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[12] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[11] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[10] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[9] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[8] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[23] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[22] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[21] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[20] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[19] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[18] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[17] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[16] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[15] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[14] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[13] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[12] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[11] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[10] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[9] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[8] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[7] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[6] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[5] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[4] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[3] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[2] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[1] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[0] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port FCLK in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port nTRST in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port WICENREQ in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SE in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module AHBLITE_SYS is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2577.020 ; gain = 757.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2593.352 ; gain = 774.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2593.352 ; gain = 774.008
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2605.418 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kmironp/Desktop/SimpleLEDSOC/Arty_A7_Master.xdc]
Finished Parsing XDC File [C:/Users/kmironp/Desktop/SimpleLEDSOC/Arty_A7_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kmironp/Desktop/SimpleLEDSOC/Arty_A7_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AHBLITE_SYS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AHBLITE_SYS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2705.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2705.938 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   34 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 72    
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1339  
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	  11 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 405   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
WARNING: [Synth 8-7129] Port FCLK in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port nTRST in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port WICENREQ in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SE in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module AHBLITE_SYS is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:42 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AHBLITE_SYS | uAHB2RAM/memory_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cortexm0ds_logic | A*B            | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:55 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:01:56 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AHBLITE_SYS | uAHB2RAM/memory_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:02:01 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:02:08 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:02:08 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:53 ; elapsed = 00:02:08 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:53 ; elapsed = 00:02:08 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cortexm0ds_logic | A*B          | 15     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | PCIN>>17+A*B | 30     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    65|
|3     |DSP48E1  |     3|
|4     |LUT1     |    35|
|5     |LUT2     |   306|
|6     |LUT3     |   339|
|7     |LUT4     |   374|
|8     |LUT5     |   702|
|9     |LUT6     |  2269|
|10    |MUXF7    |     5|
|11    |MUXF8    |     1|
|12    |RAMB36E1 |     4|
|16    |FDCE     |   291|
|17    |FDPE     |    70|
|18    |FDRE     |   896|
|19    |FDSE     |    80|
|20    |IBUF     |     3|
|21    |IOBUF    |     1|
|22    |OBUF     |     8|
|23    |OBUFT    |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:53 ; elapsed = 00:02:08 . Memory (MB): peak = 2705.938 ; gain = 886.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:16 ; elapsed = 00:02:05 . Memory (MB): peak = 2705.938 ; gain = 774.008
Synthesis Optimization Complete : Time (s): cpu = 00:01:53 ; elapsed = 00:02:09 . Memory (MB): peak = 2705.938 ; gain = 886.594
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2705.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'AHBLITE_SYS' is not ideal for floorplanning, since the cellview 'cortexm0ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2705.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete, checksum: 49c37527
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:17 . Memory (MB): peak = 2705.938 ; gain = 1263.660
INFO: [Common 17-1381] The checkpoint 'C:/Users/kmironp/Desktop/szakdogaprogramok/09-soc-cortex/09-soc-cortex.runs/synth_1/AHBLITE_SYS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_synth.rpt -pb AHBLITE_SYS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct  1 18:03:58 2023...
